# spring-cloud-zh

./: .gitignore  .project  README.md  application.properties  depin-prd.properties  pom.xml
zh-config-server/: pom.xml
zh-config-server/src/main/java/com/bl/zhconfigserver/: ZhConfigServerApplication.java
zh-config-server/src/main/resources/: application.properties
zh-config-server/src/test/java/com/bl/zhconfigserver/: ZhConfigServerApplicationTests.java
zh-parent/: pom.xml
zh-parent/zh-admin-feign-client/: pom.xml
zh-parent/zh-admin-feign-client/src/main/java/org/zh/admin/web/: AdminClientWebApplication.java
zh-parent/zh-admin-feign-client/src/main/resources/: application.properties
zh-parent/zh-admin-feign-client/src/main/resources/static/custom/css/: style.css
zh-parent/zh-admin-feign-client/src/main/resources/templates/: backend.ftl  index.ftl  order.ftl  product.ftl  profit.ftl  simulator.ftl  stock.ftl  table-datatable.ftl
zh-parent/zh-admin-feign-client/src/main/resources/templates/include/: header.ftl
zh-parent/zh-admin-feign-client/src/main/resources/templates/include/layout/: bottom.ftl  top.ftl
zh-parent/zh-admin-serive-web/: pom.xml
zh-parent/zh-admin-serive-web/src/main/resources/: application.properties
zh-parent/zh-admin-serive-web/src/main/resources/static/: backend.html
zh-parent/zh-admin-serive-web/src/main/resources/templates/: login.ftl
zh-parent/zh-admin-service/: pom.xml
zh-parent/zh-admin-service/src/main/java/org/zh/admin/service/: AdminServiceProviderApplication.java
zh-parent/zh-admin-service/src/main/resources/: application.properties  bootstrap.properties
zh-parent/zh-admin-service/src/test/java/org/zh/admin/service/: AppTest.java
zh-parent/zh-admin-web/: pom.xml
zh-parent/zh-api/: pom.xml
zh-parent/zh-api/src/main/java/org/zh/api/domain/: InventoryDTO.java  OrderDTO.java  (+6 more)
zh-parent/zh-api/src/test/java/org/zh/api/: AppTest.java
zh-parent/zh-domain/: .gitignore  pom.xml
zh-parent/zh-domain/src/test/java/org/zh/domain/: AppTest.java
zh-parent/zh-eureka-server/: pom.xml
zh-parent/zh-eureka-server/src/main/resources/: application.properties
zh-parent/zh-front-feign-client/: pom.xml
zh-parent/zh-front-feign-client/src/main/resources/: application.properties
zh-parent/zh-front-feign-client/src/main/resources/static/custom/css/: style.css
zh-parent/zh-front-feign-client/src/main/resources/templates/: index.ftl  message.ftl  shopcart.ftl
zh-parent/zh-front-feign-client/src/main/resources/templates/include/: footer.ftl  header.ftl
zh-parent/zh-front-feign-client/src/main/resources/templates/include/layout/: bottom.ftl  top.ftl
zh-parent/zh-front-service/: pom.xml
zh-parent/zh-front-service-web/src/main/resources/: application.properties
zh-parent/zh-front-service/src/main/resources/: application.properties
zh-parent/zh-front-web/: pom.xml
(+70 files in other folders)
