server.port=9081
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
spring.application.name = front-client-web

eureka.client.serviceUrl.defaultZone=\
  http://localhost:8761/eureka
management.security.enabled = false