management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

spring.application.name = zh-admin-service

server.port = 7080
eureka.client.serviceUrl.defaultZone=\
  http://localhost:8761/eureka

management.security.enabled = false

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/lubanbei
spring.datasource.username=lubanbei
spring.datasource.password=lubanbei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web=DEBUG
#此配置是jpa 自动建表
#spring.jpa.hibernate.ddl-auto=create-drop
