server.port=10082
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
spring.application.name = zh-front-service-web

management.security.enabled = false

eureka.client.serviceUrl.defaultZone=\
  http://localhost:8761/eureka