#my.app.name=depin
#server.port=8091
#spring.application.name=configServer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.server.git.uri = https://github.com/bl-zh/spring-cloud-zh
#spring.cloud.config.server.git.search-paths=/**
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username= hudepin@163.com
#spring.cloud.config.server.git.password=******
server.port=8091
spring.cloud.config.server.git.uri=file:///D:/%E6%8A%80%E6%9C%AF%E6%AF%94%E8%B5%9B/project-demo/spring-cloud-zh/

management.security.enabled = false
spring.application.name=zh-config-server