#my.app.name=depin
#server.port=8091
#spring.application.name=configServer
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.server.git.uri = https://github.com/spring-cloud-samples/config-repo
#spring.cloud.config.server.git.search-paths=/**
#spring.cloud.config.label=master
#spring.cloud.config.username=hudepin@163.com

server.port: 8091
spring.cloud.config.server.git.uri: file:///${user.dir}/config-repo

management.security.enabled = false
spring.application.name=zh-config-server